# Feliz.ReactSpectrum

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  Feliz.ReactSpectrum.sln  Helpers.fs  LICENSE  README.md  RELEASE_NOTES.md  index.51df9a6f.js  index.a904a8ff.css  index.html  vendor.3929fd6e.css
.config/: dotnet-tools.json
assets/: index.0074ec98.js  index.066bc396.js  index.0682ad10.css  index.0bcee719.css  index.0faa2fbe.css  index.178e081d.css  index.246537f6.css  index.4d838974.css  index.4f260599.js  index.742a1686.js  index.7cd16e1a.js  index.94b2a005.js  index.af4a2b4e.css  index.ba069337.js  index.bd4a0164.js  index.c69cf553.js  index.d3b29e21.js  index.da05546b.js  index.f44cf660.js  index.f7e0413f.js  index.f8361696.css  index.f8376c6f.css  vendor.2e84a13c.js  vendor.48849a1e.js  vendor.7b89f638.js  vendor.7e903908.js  vendor.85394c19.css  vendor.c5d32169.js  vendor.cbcc365d.js
docs/: index.html  package-lock.json  package.json  publish.js  vite.config.js
docs/src/: App.fsproj  AppShell.fs  Main.fs
docs/src/Pages/: APIDescriptionDocs.fs  ActionButtonDocs.fs  ApplicationDocs.fs  ButtonDocs.fs  ButtonsDocs.fs  CollectionsDocs.fs  ContentDocs.fs  FormsDocs.fs  GeneralDocs.fs  IconsDocs.fs  InstallationDocs.fs  LayoutDocs.fs  NavigationDocs.fs  OverlaysDocs.fs  OverviewDocs.fs  PickersDocs.fs  Shared.fs  SlidersDocs.fs  StatusDocs.fs  ToggleButtonDocs.fs
docs/src/css/: main.css
src/Feliz.ReactSpectrum/: BaseComponents.fs  Buttons.fs  Collections.fs  Common.fs  Content.fs  Feliz.ReactSpectrum.fsproj  Forms.fs  Icon.fs  Layout.fs  Navigation.fs  Overlays.fs  Pickers.fs  Provider.fs  Sliders.fs  Spectrum.fs  Status.fs
