<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.20.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
    <PackageReference Include="Fake.JavaScript.Npm" Version="5.20.4" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.20.4" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>
</Project>
